<!DOCTYPE HTML>
<html>
    <head>
        <title>My First Website</title>
         <style>
            body {
                background-color: blue;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: solid;
                border-radius: 10px;
                background: rgb(39, 80, 241);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245,238,219);
                display: flex;
                border:solid;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content header {
                font-size: 1.25em;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id = "all contents">
            <nav>
                <header>My First Website</header>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "portfolio.html">Portfollio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            
            </nav>
            <main>
                <div class = "sidebar">
                    <img src="thanh.jpg">
                    <br>
                    <img src="fishing.jpg">
                    <br>
                    <img src="pho.jpg">
                </div>
                <div class = "content">
                    <header>Thanh David Nguyen</header>
                    <p>Student at Operation Spark</p>
                    <section class = "interest">
                        <header>Interests</header>
                        <ul>
                            <li>Fishing in the early mornings</li>
                            <li>Listening to Jams while working out</li>
                            <li>Eating out with friends in different places</li>
                        </ul>
                        <header>Favorite Foods</header>
                        <ul>
                            <li>Pho</li>
                            <li>Banh Mi</li>
                            <li>Banh Xeo</li>
                        </ul>
                    </section> 
                        
                 
                </div>
            </main>
        </div>
        <script>
            var myVariable = document.querySelector('h1');
            console.log(myVariable);
            alert("WELCOME!");
        </script>
    </body>
</html>